<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<AnchorPane maxHeight="400.0" maxWidth="200.0" prefHeight="400.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/20"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.controller.ChatController">
    <children>
        <VBox>
            <children>
                <ScrollPane fx:id="sp_main" prefHeight="372.0">
                    <content>
                        <VBox fx:id="vbox_messages" maxWidth="200.0" prefWidth="200.0"/>
                    </content>
                </ScrollPane>
                <TextField fx:id="tf_messages" prefHeight="28.0" prefWidth="210.0" promptText="Press Enter to send"
                           style="-fx-border-radius: 0; -fx-border-width: 2 0 0 0; -fx-border-color: #1E3050;">
                    <font>
                        <Font size="11.0"/>
                    </font>
                </TextField>
            </children>
        </VBox>
    </children>
</AnchorPane>
