<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="307.0" prefWidth="175.0" stylesheets="@../../../css/infoview.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.controller.InfoViewController">
    <children>
        <VBox prefHeight="308.0" prefWidth="175.0" style="-fx-background-color: white;">
            <children>
                <HBox fx:id="opptimeBox" alignment="CENTER_LEFT" prefHeight="49.0" prefWidth="175.0" spacing="60.0" style="-fx-background-color: transparent;">
                    <children>
                        <Label fx:id="oppTimeLabel" prefHeight="29.0" prefWidth="53.0" text="05:00">
                            <HBox.margin>
                                <Insets bottom="10.0" left="10.0" top="10.0" />
                            </HBox.margin>
                            <font>
                                <Font size="23.0" />
                            </font>
                        </Label>
                  <FontAwesomeIcon fx:id="oppWinEmblem" glyphName="TROPHY" size="30" visible="false" wrappingWidth="24.0" />
                    </children>
                </HBox>
                <VBox prefHeight="258.0" style="-fx-background-color: white;">
                    <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="25.0" prefWidth="175.0" style="-fx-background-color: lightgrey;">
                            <children>
                                <JFXRadioButton fx:id="oppTurnIndicator" maxWidth="31.0" prefHeight="28.0" prefWidth="31.0" text=" " />
                                <Label fx:id="opponentName" prefHeight="17.0" prefWidth="84.0" styleClass="player-name" text="White Player" />
                            </children>
                            <padding>
                                <Insets left="10.0" />
                            </padding>
                        </HBox>
                        <VBox prefHeight="150.0" prefWidth="175.0" style="-fx-background-color: white;">
                            <children>
                                <Label fx:id="infoText" prefHeight="102.0" prefWidth="178.0" styleClass="modern-label" text="You play the white pieces. It's your turn!" wrapText="true">
                                    <VBox.margin>
                                        <Insets />
                                    </VBox.margin>
                                </Label>
                                <HBox alignment="CENTER" prefHeight="44.0" spacing="10.0">
                                    <children>
                                        <JFXButton prefHeight="30.0" prefWidth="30.0" text=" ">
                                            <graphic>
                                                <FontAwesomeIcon glyphName="MAIL_REPLY" size="20" />
                                            </graphic>
                                        </JFXButton>
                                        <JFXButton fx:id="offerDraw" prefHeight="30.0" prefWidth="30.0" text=" ">
                                            <graphic>
                                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" styleClass="draw-button">
                                                    <image>
                                                        <Image url="@../../../images/draw.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </JFXButton>
                                        <JFXButton fx:id="resignButton" prefHeight="30.0" prefWidth="30.0" styleClass="resign-button" text=" ">
                                            <graphic>
                                                <FontAwesomeIcon glyphName="FLAG_ALT" size="20" />
                                            </graphic>
                                        </JFXButton>
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="25.0" spacing="10.0" style="-fx-background-color: lightgrey;">
                            <children>
                                <JFXRadioButton fx:id="myTurnIndicator" prefHeight="17.0" prefWidth="0.0" text=" ">
                                    <HBox.margin>
                                        <Insets />
                                    </HBox.margin>
                                </JFXRadioButton>
                                <Label fx:id="myName" prefHeight="30.0" styleClass="player-name" text="Black Player" />
                            </children>
                            <padding>
                                <Insets left="10.0" />
                            </padding>
                        </HBox>
                    </children>
                </VBox>
                <HBox fx:id="myTimeBox" alignment="CENTER_LEFT" prefHeight="100.0" spacing="60.0" style="-fx-background-color: black;">
                    <children>
                        <Label fx:id="myTimeLabel" prefHeight="29.0" prefWidth="53.0" text="05:00">
                            <HBox.margin>
                                <Insets bottom="10.0" left="10.0" top="10.0" />
                            </HBox.margin>
                            <font>
                                <Font size="23.0" />
                            </font>
                        </Label>
                        <FontAwesomeIcon fx:id="myWinEmblem" fill="WHITE" glyphName="TROPHY" size="30" visible="false" />
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
