<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXSlider?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<BorderPane xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.controller.LoginViewController">
    <left>
        <AnchorPane prefHeight="312.0" prefWidth="255.0" style="-fx-background-color: #1E3050;"
                    BorderPane.alignment="CENTER">
            <ImageView fitHeight="106.0" fitWidth="98.0" layoutX="79.0" layoutY="107.0" pickOnBounds="true"
                       preserveRatio="true">
                <image>
                    <Image url="@../../../images/chessicon.png"/>
                </image>
            </ImageView>
        </AnchorPane>
    </left>
    <right>
        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                    prefHeight="312.0" prefWidth="321.0" style="-fx-background-color: white;"
                    BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="connectButton" layoutX="225.0" layoutY="192.0" mnemonicParsing="false"
                        onAction="#connectClient" prefHeight="34.0" prefWidth="71.0"
                        style="-fx-background-color: #1E3050; -fx-text-fill: #ffffff; -fx-padding: 6px 12px;"
                        text="Connect" visible="false"/>
                <TextField fx:id="ipField" disable="true" layoutX="45.0" layoutY="96.0" prefHeight="27.0"
                           prefWidth="250.0" promptText="IP Address"
                           style="-fx-background-color: transparent; -fx-text-fill: #333333; -fx-border-color: #1E3050; -fx-border-width: 0 0 2 0;"/>
                <TextField fx:id="portField" layoutX="45.0" layoutY="146.0" prefHeight="27.0" prefWidth="250.0"
                           promptText="Port Number"
                           style="-fx-background-color: transparent; -fx-text-fill: #333333; -fx-border-color: #1E3050; -fx-border-width: 0 0 2 0;"/>
                <HBox layoutX="65.0" layoutY="192.0" prefHeight="50.0" prefWidth="191.0" spacing="20.0">
                    <children>
                        <Button fx:id="blackPieceColor" layoutX="20.0" maxHeight="50.0" maxWidth="50.0" minHeight="50.0"
                                minWidth="50.0" mnemonicParsing="false" onAction="#blackPieces" prefHeight="50.0"
                                prefWidth="50.0"
                                style="-fx-background-color: #4285f4; -fx-text-fill: #ffffff; -fx-padding: 6px 12px;">
                            <graphic>
                                <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="20.0" pickOnBounds="true"
                                           preserveRatio="true">
                                    <image>
                                        <Image url="@../../../images/cB.PNG"/>
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button fx:id="randomPieceColor" layoutX="20.0" maxHeight="50.0" maxWidth="50.0"
                                minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#randomPieces"
                                prefHeight="50.0" prefWidth="50.0"
                                style="-fx-background-color: #4285f4; -fx-text-fill: #ffffff; -fx-padding: 6px 12px;">
                            <graphic>
                                <ImageView fitHeight="61.0" fitWidth="60.0" layoutX="20.0" pickOnBounds="true"
                                           preserveRatio="true">
                                    <image>
                                        <Image url="@../../../images/cR.PNG"/>
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button fx:id="whitePieceColor" layoutX="20.0" maxHeight="50.0" maxWidth="50.0" minHeight="50.0"
                                minWidth="50.0" mnemonicParsing="false" onAction="#whitePieces" prefHeight="50.0"
                                prefWidth="50.0"
                                style="-fx-background-color: #4285f4; -fx-text-fill: #ffffff; -fx-padding: 6px 12px;">
                            <graphic>
                                <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="20.0" pickOnBounds="true"
                                           preserveRatio="true">
                                    <image>
                                        <Image url="@../../../images/cW.PNG"/>
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                    </children>
                </HBox>
                <VBox layoutX="21.0" layoutY="255.0" prefHeight="49.0" prefWidth="280.0">
                    <children>
                        <Label fx:id="tcLabel" layoutX="20.0" prefHeight="16.0" prefWidth="121.0"
                               style="-fx-text-fill: #1E3050;" text="Time Control" textFill="#354253">
                            <font>
                                <Font size="15.0"/>
                            </font>
                        </Label>
                        <HBox layoutX="20.0" spacing="5.0">
                            <children>
                                <JFXSlider fx:id="timeSlider" layoutX="20.0" prefHeight="14.0" prefWidth="208.0"
                                           stylesheets="@../../../css/button.css">
                                    <HBox.margin>
                                        <Insets top="8.0"/>
                                    </HBox.margin>
                                </JFXSlider>
                                <Label fx:id="timeLabel" layoutX="20.0" prefHeight="28.0" prefWidth="64.0"
                                       style="-fx-text-fill: #1E3050;" text="00:00" textFill="#354253">
                                    <font>
                                        <Font size="19.0"/>
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                    </children>
                </VBox>
                <JFXRadioButton layoutX="61.0" layoutY="65.0" onAction="#serverToggle" selected="true" text="Server">
                    <selectedColor>
                        <Color red="0.11764705926179886" green="0.1882352977991104" blue="0.3137255012989044"/>
                    </selectedColor>
                    <unSelectedColor>
                        <Color red="0.11764705926179886" green="0.1882352977991104" blue="0.3137255012989044"/>
                    </unSelectedColor>
                    <toggleGroup>
                        <ToggleGroup fx:id="toggleGroup"/>
                    </toggleGroup>
                </JFXRadioButton>
                <JFXRadioButton layoutX="161.0" layoutY="65.0" onAction="#clientToggle" text="Client"
                                toggleGroup="$toggleGroup">
                    <unSelectedColor>
                        <Color red="0.11764705926179886" green="0.1882352977991104" blue="0.3137255012989044"/>
                    </unSelectedColor>
                    <selectedColor>
                        <Color red="0.11764705926179886" green="0.1882352977991104" blue="0.3137255012989044"/>
                    </selectedColor>
                </JFXRadioButton>
                <FontAwesomeIcon fill="#1e3050" glyphName="USER" layoutX="21.0" layoutY="120.0" size="20"/>
                <FontAwesomeIcon fill="#1e3050" glyphName="KEY" layoutX="21.0" layoutY="168.0" size="20"/>
                <FontAwesomeIcon glyphName="SERVER" layoutX="19.0" layoutY="81.0" size="20"/>
                <JFXButton fx:id="closeButton" layoutX="294.0" layoutY="-4.0" text=" ">
                    <graphic>
                        <FontAwesomeIcon fill="#1e3050" glyphName="CLOSE" size="20" wrappingWidth="1.0"/>
                    </graphic>
                </JFXButton>
            </children>
        </AnchorPane>
    </right>
</BorderPane>
