<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane fx:id="backGroundPane" prefHeight="484.0" prefWidth="824.0" style="-fx-background-color: #1E3050;"
            xmlns="http://javafx.com/javafx/20" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.controller.ServerController">
    <children>
        <VBox layoutX="4.0" layoutY="67.0" spacing="10.0">
            <children>
                <AnchorPane fx:id="oppGraveyardPane" prefHeight="35.0" prefWidth="175.0"/>
                <AnchorPane fx:id="infoPane" prefHeight="307.0" prefWidth="175.0" style="-fx-background-color: white;"/>
                <AnchorPane fx:id="myGraveYardPane" prefHeight="35.0" prefWidth="175.0"/>
            </children>
        </VBox>
        <Label fx:id="roleLabel" layoutX="192.0" layoutY="17.0" style="-fx-text-fill: white;" text="Chess - White">
            <font>
                <Font name="Arial Rounded MT Bold" size="23"/>
            </font>
        </Label>
        <StackPane fx:id="stackpane" layoutX="605.0" layoutY="61.0" prefHeight="400.0" prefWidth="200.0"/>
        <StackPane fx:id="boardStackPane" layoutX="192.0" layoutY="61.0">
            <children>
                <AnchorPane fx:id="chessBoardPane" prefHeight="400.0" prefWidth="400.0"/>
            </children>
        </StackPane>
        <JFXButton layoutX="799.0" layoutY="3.0" onAction="#close" prefHeight="28.0" prefWidth="19.0" text=" ">
            <graphic>
                <FontAwesomeIcon fill="WHITE" glyphName="CLOSE" size="20"/>
            </graphic>
        </JFXButton>
        <FontAwesomeIcon fx:id="newMessage" fill="WHITE" glyphName="ENVELOPE" layoutX="675.0" layoutY="38.0" size="20"/>
        <JFXButton fx:id="toggleButton" layoutX="605.0" layoutY="18.0" onAction="#toggle"
                   style="-fx-background-color: white;" text="Chat">
            <graphic>
                <FontAwesomeIcon fx:id="toggleIcon" glyphName="COMMENTS_ALT" size="16" translateY="-1.0"/>
            </graphic>
        </JFXButton>
    </children>
</AnchorPane>
