<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="493.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.controller.ServerController">
    <children>
        <Label fx:id="roleLabel" layoutX="71.0" layoutY="17.0" text="Chess - White">
            <font>
                <Font name="Arial Rounded MT Bold" size="23" />
            </font>
        </Label>
        <AnchorPane fx:id="chessBoardPane" layoutX="71.0" layoutY="60.0" prefHeight="401.0" prefWidth="401.0" style="-fx-border-color: BLACK;" />
      <VBox fx:id="tableBox" layoutX="486.0" layoutY="60.0" prefHeight="400.0" prefWidth="200.0" />
    </children>
</AnchorPane>
