# onlineChess1v1

./: .gitignore  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml  qodana.yaml
src/main/java/: module-info.java
src/main/java/Exceptions/: IllegalMoveException.java  KingInCheckException.java
src/main/java/Networking/: Client.java  Server.java
src/main/java/chessModel/: ApplicationData.java  BishopMoveTracker.java  Game.java  Graveyard.java  KingMoveTracker.java  KnightMoveTracker.java  PawnMoveTracker.java  QueenMoveTracker.java  RookMoveTracker.java
src/main/java/com/example/controller/: Application.java  BlackGraveyardController.java  ChatController.java  ChessboardController.java  ClientController.java  GameStates.java  GameStatesController.java  InfoViewController.java  LoginViewController.java  Main.java  MovesTableController.java  PawnPromotionController.java  ServerController.java  SettingsController.java  WhiteGraveyardController.java
src/main/java/com/example/messengerserver/: ChessboardController.java  Client.java  ClientController.java  Controller.java  LoginViewController.java  Main.java  Server.java  ServerController.java
src/main/java/tableView/: ButtonTableCell.java  IntegerTableCell.java  Item.java
src/main/java/themes/: LibraTheme.java  StandardTheme.java  SwagTheme.java  Theme.java  WoodTheme.java
src/main/java/util/: ApplicationData.java  ChessClock.java  GameHelper.java  IntIntPair.java  SoundPlayer.java  StageMover.java
src/main/resources/com/example/controller/: LoginView.fxml  PawnPromotion.fxml  blackBoard.fxml  blackgraveyard.fxml  chatView.fxml  clientView.fxml  gamestate.fxml  infoView.fxml  movesTable.fxml  serverView.fxml  settings.fxml  whiteBoard.fxml  whitegraveyard.fxml
src/main/resources/com/example/messengerserver/: LoginView.fxml  blackBoard.fxml  clientView.fxml  hello-view.fxml  serverView.fxml  whiteBoard.fxml
src/main/resources/css/: button.css  infoview.css  loading-spinner.css  settings.css  table.css
src/main/resources/images/libra/: standard.css
src/main/resources/themeselector/: standard.css  standardtheme.fxml  swag.fxml  wood.fxml
