<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane maxHeight="29.0" maxWidth="129.0" prefHeight="29.0" prefWidth="129.0" style="-fx-background-color: transparent;" stylesheets="@standard.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox layoutY="-3.0" spacing="1.0">
         <children>
            <AnchorPane style="-fx-background-color: black;">
               <children>
                  <HBox prefHeight="21.0" prefWidth="65.0" style="-fx-border-width: 0 0 0 0; -fx-border-color: black;" styleClass="anchor-pane-left-swag">
                     <children>
                        <ImageView fitHeight="31.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/swag/bN.png" />
                           </image>
                        </ImageView>
                        <HBox style="-fx-border-width: 0 0 0 1; -fx-border-color: black;">
                           <children>
                              <ImageView fitHeight="31.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/swag/wB.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets left="1.0" right="1.0" />
                     </padding>
                  </HBox>
               </children>
            </AnchorPane>
            <AnchorPane>
               <children>
                  <HBox prefHeight="21.0" prefWidth="65.0" style="-fx-border-width: 0 0 0 0; -fx-border-color: black;" styleClass="anchor-pane-right-swag">
                     <children>
                        <ImageView fitHeight="31.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/swag/bQ.png" />
                           </image>
                        </ImageView>
                        <HBox style="-fx-border-width: 0 0 0 1; -fx-border-color: black;">
                           <children>
                              <ImageView fitHeight="31.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/swag/wR.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets left="1.0" right="1.0" />
                     </padding>
                  </HBox>
               </children>
            </AnchorPane>
         </children>
      </HBox>
   </children>
</AnchorPane>
